@media (max-width:1440px){

}

@media (max-width:1200px){


    .section-title {
        font-size: 100px;
        line-height: 130px;
    }


    #socialLink .line img {
        width: 50px;
        height: 50px;
    }

    #socialLink .word {
        font-size: 22px;
        line-height: 26px;
    }


}

@media (max-width:991px){

 

    .custom-cursor{
        display: none;
    }

    .section-title {
        font-size: 110px;
        line-height: 130px;
    }
    



.menu-trigger, .close-trigger {
    position: absolute;
    top: 32px;
    right: 20px;
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    z-index: 333;
}
.menu-trigger:hover .menu-trigger-bar:before, .close-trigger:hover .menu-trigger-bar:before {
    width: 100%;
}
.menu-trigger:hover .close-trigger-bar:before, .close-trigger:hover .close-trigger-bar:before {
    width: 100%;
}
.close-trigger {
    z-index: 5;
    top: 42px;
}
.menu-trigger-bar {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--foreground);
    margin-bottom: 6px;
    transform: rotate(-45deg);
    position: relative;
}
.menu-trigger-bar:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.menu-trigger-bar.top {
    width: 50%;
}
.menu-trigger-bar.middle:before {
    left: auto;
    right: 0;
}
.menu-trigger-bar.bottom {
    width: 50%;
    margin-left: 50%;
}
.close-trigger-bar {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--foreground);
    position: relative;
}
.close-trigger-bar:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 0%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.close-trigger-bar.left {
    transform: translateX(100px) translateY(-100px) rotate(-45deg);
}
.close-trigger-bar.right {
    transform: translateX(-100px) translateY(-100px) rotate(45deg);
    top: -3px;
}

.inner-container, .menu-container {
    position: absolute;
    height: 100vh;
    height: 100dvh;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
/* .inner-container {
    z-index: 20;
} */
.menu-container {
    display: flex;
    align-items: flex-start;
    background-color: var(--background);
    border-radius: 24px;
    opacity: 0;
}
.menu {
    display: block !important;
    width: 100%;
    padding: 20% !important;
}
.menu li {
    text-align: left;
    display: block;
    padding: 15px 0;
}
.menu a {
    text-decoration: none;
    color: #222;
    display: inline-block;
    padding: 10px 0;
    position: relative;
}
.menu a:hover:before {
    opacity: 1;
    transform: translateX(0px);
}
.menu a:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 18px;
    height: 4px;
    opacity: 0;
    background-color: #222;
    transform: translateX(100px);
    transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}


header nav .dark-mode-toggle{

    bottom: 50px;
    left: 20%;
}

.about-me h3{
    font-size: 26px;
    line-height: 34px;
}

.work {
    height: 500px;
}


    .foto-gradients {
        width: 100%;
        height: 400px;
    }
    #cards{
        grid-template-columns: repeat(3,1fr);
    }
 

    #socialLink .line img {
        width: 30px;
        height: 30px;
    }

    #socialLink .word {
        font-size: 18px;
        line-height: 22px;
    }

    
  

}

@media (max-width:767px){


    .loading {
        top: calc(50% + 100px);
    }
    
    .loading div {
        width: 5%;
        height: 15%;
    }


    .preloader h2 {
        font-size: 8vw;
      }
      
      .preloader h4 {
        font-size: 5vw;
      }

    .custom-container {
        margin: 10px auto;
        padding: 0 10px;
    }
    
    .about-me h3 {
        font-size: 26px;
        line-height: 34px;
    }

    .glass-bg {
        padding: 0 20px;
    }

    .section-title {
        font-size: 60px;
    }    

    .work {
        height: 350px;
        overflow: initial;
    margin-top: 70px;
    }

    #cards{
        grid-template-columns: repeat(2,1fr);
    }

    .top-circle {
    
        right: 50%;
        transform: translateX(-50%);
    }

    .experience{
        height: auto;
        width: 100%;
        margin-top: 100px;
    }

    .experience__item {
        flex-direction: column;
    }

    .experience__img {
        transform: translateY(-50%);
        width: 100%;
    }

    .experience__img {
        height: 200px;
    }

    .experience__content {
        margin-top: -40px;
        text-align: center;
       
    }

    .experience__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 145px !important;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .experience__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px !important;
    }

    .experience__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
    }

    .experience__content{
        padding-right: 0;
    }

    .exp-cubes svg {
        right: -20px;
        top: -100px;
    }

    #socialLink{
        grid-template-columns: 1fr;
    }


    .mid-square {
        left: 0;
    }

    #contactForm{
        margin: 0;
    }

    #contactForm .tab h4{
        margin-bottom: 20px;
    }

    .form__inputblock-heading,
    #contactForm input, #contactForm textarea{
        font-weight: 300;
    font-size: 35px;
    line-height: 50px;
    }

    .has_words{
        grid-template-columns: auto;
    }

    .next-prev-btns{
        margin-bottom: 30px;
    }

}

@media (max-width:400px){

    .section-title {
        font-size: 40px;
    } 

    #socialLink .word {
    
        font-size: 14px;
        line-height: 18px;
    }
}